[gd_scene format=3 uid="uid://cm1emx7hifh15"]

[ext_resource type="Script" uid="uid://cxvx8hioofcjq" path="res://scripts/scenes/title/title_screen.gd" id="1_05wk3"]
[ext_resource type="Shader" uid="uid://c3glr6ki8o2yv" path="res://shaders/text_glow.gdshader" id="2_ynr0n"]
[ext_resource type="Shader" uid="uid://6plwqo8bfd7m" path="res://shaders/dither.gdshader" id="3_8xedo"]
[ext_resource type="Script" uid="uid://812udxdlvtoj" path="res://daLoneDrau-GDEng-ECS/ui/ui_animation_node.gd" id="3_iowo3"]
[ext_resource type="PackedScene" uid="uid://dvoxt0hgjh7is" path="res://assets/modeling/earthworks.tscn" id="4_qrms8"]

[sub_resource type="Environment" id="Environment_82y3s"]
background_mode = 1
background_color = Color(0.62, 0.6, 0.58, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.58, 0.56, 1)
fog_enabled = true
fog_light_color = Color(0.62, 0.6, 0.58, 1)
fog_density = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qu3j"]
shader = ExtResource("3_8xedo")
shader_parameter/bits = 5.0
shader_parameter/matrix_size = 4.0
shader_parameter/dither_strength = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_wy0tn"]
viewport_path = NodePath("Viewport3D")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynr0n"]
shader = ExtResource("2_ynr0n")
shader_parameter/glow_radius = 1.5
shader_parameter/glow_color = Color(0.95, 0.9, 0.78, 1)
shader_parameter/glow_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05wk3"]
shader = ExtResource("2_ynr0n")
shader_parameter/glow_radius = 1.5
shader_parameter/glow_color = Color(0.95, 0.9, 0.78, 1)
shader_parameter/glow_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iowo3"]
shader = ExtResource("2_ynr0n")
shader_parameter/glow_radius = 1.5
shader_parameter/glow_color = Color(0.95, 0.9, 0.78, 1)
shader_parameter/glow_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrms8"]
shader = ExtResource("2_ynr0n")
shader_parameter/glow_radius = 1.5
shader_parameter/glow_color = Color(0.95, 0.9, 0.78, 1)
shader_parameter/glow_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xedo"]
shader = ExtResource("2_ynr0n")
shader_parameter/glow_radius = 1.5
shader_parameter/glow_color = Color(0.95, 0.9, 0.78, 1)
shader_parameter/glow_intensity = 1.0

[node name="TitleScreen" type="Node" unique_id=1988397965]
script = ExtResource("1_05wk3")

[node name="Viewport3D" type="SubViewport" parent="." unique_id=1838818533]
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport3D" unique_id=261679215]
environment = SubResource("Environment_82y3s")

[node name="Sun" type="DirectionalLight3D" parent="Viewport3D" unique_id=1058138725]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_color = Color(0.95, 0.93, 0.88, 1)
light_energy = 0.7

[node name="Camera3D" type="Camera3D" parent="Viewport3D" unique_id=422967529]
transform = Transform3D(1, 0, 0, 0, 0.99939084, -0.034899496, 0, 0.034899496, 0.99939084, 0, 1.7, 31)
fov = 50.0

[node name="earthworks" parent="Viewport3D" unique_id=894774289 instance=ExtResource("4_qrms8")]

[node name="earthworks2" parent="Viewport3D" unique_id=1768063925 instance=ExtResource("4_qrms8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99, 0, 0)

[node name="earthworks3" parent="Viewport3D" unique_id=1269075166 instance=ExtResource("4_qrms8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99, 0, 0)

[node name="Backdrop" type="TextureRect" parent="." unique_id=1198605626]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_5qu3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_wy0tn")

[node name="UI" type="Control" parent="." unique_id=2088486956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogotypeAnchor" type="Control" parent="UI" unique_id=1208951213]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.333333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LogotypeBlock" type="VBoxContainer" parent="UI/LogotypeAnchor" unique_id=1865337636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/LogotypeAnchor/LogotypeBlock" unique_id=1686054910]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ynr0n")
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.83, 0.76, 1)
theme_override_font_sizes/font_size = 48
text = "Chivalry & Sorcery"
horizontal_alignment = 1

[node name="Divider" type="ColorRect" parent="UI/LogotypeAnchor/LogotypeBlock" unique_id=375994956 groups=["decorative_chrome"]]
custom_minimum_size = Vector2(240, 2)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.72, 0.68, 0.6, 1)

[node name="MenuAnchor" type="Control" parent="UI" unique_id=971969496]
layout_mode = 1
anchor_top = 0.666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuList" type="VBoxContainer" parent="UI/MenuAnchor" unique_id=459211439]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="StartButton" type="Button" parent="UI/MenuAnchor/MenuList" unique_id=1801794179]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_05wk3")
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
text = "Start"

[node name="GlowHover" type="Node" parent="UI/MenuAnchor/MenuList/StartButton" unique_id=1396605607]
script = ExtResource("3_iowo3")
hover_duration = 0.001
hover_shader_parameter = "glow_intensity"
hover_shader_parameter_type = 3
hover_shader_parameter_float_setting = 2.0

[node name="ContinueButton" type="Button" parent="UI/MenuAnchor/MenuList" unique_id=1327899823]
modulate = Color(1, 1, 1, 0.45)
material = SubResource("ShaderMaterial_iowo3")
layout_mode = 2
theme_override_font_sizes/font_size = 22
disabled = true
text = "Continue"

[node name="SettingsButton" type="Button" parent="UI/MenuAnchor/MenuList" unique_id=1270137511]
modulate = Color(1, 1, 1, 0.45)
material = SubResource("ShaderMaterial_qrms8")
layout_mode = 2
theme_override_font_sizes/font_size = 22
disabled = true
text = "Settings"

[node name="CreditsButton" type="Button" parent="UI/MenuAnchor/MenuList" unique_id=986177057]
modulate = Color(1, 1, 1, 0.45)
material = SubResource("ShaderMaterial_8xedo")
layout_mode = 2
theme_override_font_sizes/font_size = 22
disabled = true
text = "Credits"

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1529984123]
layer = 10

[node name="FadeOverlay" type="ColorRect" parent="TransitionLayer" unique_id=1533152527]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.35, 0.32, 0.3, 0)
