[gd_scene format=3 uid="uid://cjv1xdi58dsb4"]

[ext_resource type="Script" uid="uid://dt45gjvrlb2mq" path="res://scripts/scenes/character_creation/chunks/chunk_2_attributes.gd" id="1_81vye"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yol7c"]

[node name="Chunk2Attributes" type="Control" unique_id=155113863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_81vye")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1958314303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ChunkLabel" type="Label" parent="Layout" unique_id=364195415]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.83, 0.76, 1)
theme_override_font_sizes/font_size = 20
text = "Chunk 2 — Attributes"
autowrap_mode = 2

[node name="BirthOmensLabel" type="Label" parent="Layout" unique_id=1369760325]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.68, 0.6, 1)
text = "Birth Omens"

[node name="PointsRemainingLabel" type="Label" parent="Layout" unique_id=2144944160]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.68, 0.6, 1)
text = "PC Points remaining: 0 / 0"

[node name="AspectCards" type="HBoxContainer" parent="Layout" unique_id=1506841188]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WellCard" type="Button" parent="Layout/AspectCards" unique_id=2023266433]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 170)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_yol7c")
text = "Well Aspected"

[node name="NeutralCard" type="Button" parent="Layout/AspectCards" unique_id=1278843240]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 170)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_yol7c")
text = "Neutrally Aspected"

[node name="PoorlyCard" type="Button" parent="Layout/AspectCards" unique_id=419642851]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 170)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_yol7c")
text = "Poorly Aspected"
